{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "repo": "tulaoda/tulaoda-design",
    "cacheDir": ".changelog"
  },
  "ignoreChanges": ["**/*.md", "**/*.test.ts", "**/*.e2e.ts", "**/fixtures/**", "**/test/**"],
  "packages": ["packages/*"]
}
